# LLMChat

./: README.md  pom.xml
src/main/java/com/petepeterepeat/LLMChat/: LLMChatApplication.java
src/main/java/com/petepeterepeat/LLMChat/controller/: ChatController.java
src/main/java/com/petepeterepeat/LLMChat/model/: ApiResponse.java
src/main/java/com/petepeterepeat/LLMChat/service/: OllamaService.java
src/main/resources/: application.properties
src/main/resources/public/css/: styles.css
src/main/resources/templates/: chat.html  oldChat.html
src/test/java/com/petepeterepeat/LLMChat/: LlmChatApplicationTests.java
