# Datasource settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console settings
spring.h2.console.enabled=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#This is set to false for development mode, remember to change it for production
spring.thymeleaf.cache=false

# Exclude default auto-configuration for DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Application's context path
server.servlet.context-path=/

# Logging levels
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=DEBUG
